{
	"name": "@genbs/urpflanze",
	"version": "0.0.1",
	"description": "",
	"license": "MIT",
	"author": {
		"name": "Gennaro Bosone",
		"email": "gennaro.bs@gmail.com",
		"url": "https://github.com/genbs"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/genbs/urpflanze.git"
	},
	"homepage": "https://github.com/genbs/urpflanze#readme",
	"bugs": {
		"url": "https://github.com/genbs/urpflanze/issues",
		"email": "gennaro.bs@gmail.com"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"build",
		"dist",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "ttsc",
		"build-library": "webpack --mode development",
		"build-library-min": "webpack --mode production",
		"prepublishOnly": "ttsc & npm run build-library & npm run build-library-min",
		"watch": "ttsc --watch",
		"generate-docs-references": "node generate-docs-references.js",
		"watch-docs": "webpack --config webpack.config.docs.js --watch",
		"build-docs": "npm run generate-docs-references & npx webpack --config webpack.config.docs.js --mode production"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"devDependencies": {
		"@types/uuid": "^8.3.0",
		"css-loader": "^5.0.0",
		"sass": "^1.27.0",
		"sass-loader": "^10.0.3",
		"style-loader": "^2.0.0",
		"ttypescript": "^1.5.12",
		"typedoc": "^0.19.2",
		"typescript": "^4.0.3",
		"typescript-transform-paths": "^1.1.15",
		"webpack": "^5.1.0",
		"webpack-cli": "^4.0.0"
	},
	"dependencies": {
		"@pups/core": "0.0.0-b23",
		"gl-matrix": "^3.3.0",
		"jszip": "^3.5.0",
		"simplex-noise": "^2.4.0",
		"uuid": "^8.3.1"
	}
}
